# RemoteHttpClientCP

./: RemoteHttpClientCP.sln  compile_nuget_package.bat
RemoteHttpClientCP/: RemoteHttpClientCP.csproj  RemoteHttpClientCP.snk  RemoteHttpClientGlobals.cs
RemoteHttpClientCP.Unit.Test/: GetTests.cs  InitDllTests.cs  MessageHandlerBase.cs  ProxyTestIrccImplementation.cs  ProxyTests.cs  RemoteHttpClientCP.Unit.Test.csproj
RemoteHttpClientCP/Config/: ConfigFileSettings.cs  ConfigFileSettingsBase.cs
RemoteHttpClientCP/Debuggers/: IDebuggable.cs  IDebugger.cs
RemoteHttpClientCP/Helpers/: IDisposableImplementation.cs  ILogChannel.cs  IMessageChannel.cs  MessageChannelImplementation.cs  TableFormatter.cs  TaskHelpers.cs
RemoteHttpClientCP/Http/: DefaultClientHttpClientHandler.cs  HttpConstants.cs  HttpHelpers.cs  HttpProxySettings.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  ICookieHelper.cs  IRemoteClientConsumer.cs  IRemoteClientDataUid.cs  RemoteClient.cs  RemoteClientDataUidImplementation.cs  RemoteClientFactory.cs  RemoteClientPrivateProperties.cs  RequestAndResponse.cs  Utf8StringWriter.cs  WantedResponse.cs  WantedResponseType.cs
RemoteHttpClientCP/Http/Performance/: HighPerformanceCounter.cs  IPerformanceReport.cs  NativeMethods.cs  PerformanceData.cs  PerformanceTable.cs
RemoteHttpClientCP/Properties/: AssemblyInfo.cs
RemoteHttpClientCP/RemoteClientConsumers/: IrccConsumer.cs  IrccImplementation.cs
tmp/: Packages.config  RemoteHttpClientCP.Nuspec  compile_nuget_package.bat  readme.md  set_nuget_local_repository_path.bat  примеры компиляции пакетов nuget.txt
