<Project Sdk="Microsoft.NET.Sdk"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461;net47;netcoreapp2.0;</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>RemoteHttpClientCP.snk</AssemblyOriginatorKeyFile>
        <AssemblyName>RemoteHttpClientCP</AssemblyName>
        <RootNamespace>RemoteHttpClient</RootNamespace>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <!-- Conditionally obtain references for the .NET Framework 4.6.1 target -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Net" />
        <Reference Include="System.Threading.Tasks" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <!-- Conditionally obtain references for the .NET Framework 4.7 target -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Net" />
        <Reference Include="System.Threading.Tasks" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <!-- Conditionally obtain references for target NetStandart 2.0 -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Configuration.ConfigurationManager">
            <Version>4.7.0</Version>
        </PackageReference>

        <PackageReference Include="System.Data.DataSetExtensions">
            <Version>4.5.0</Version>
        </PackageReference>
    </ItemGroup>

    <!-- Conditionally obtain references for target Net Core 2.0 -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
        <PackageReference Include="System.Configuration.ConfigurationManager">
            <Version>4.4.0</Version>
        </PackageReference>

        <PackageReference Include="System.Data.DataSetExtensions">
            <Version>4.5.0</Version>
        </PackageReference>
    </ItemGroup>
</Project>